<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/empListIdText"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/empListFstNameText"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/empListLstNameText"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/empListDeptText"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/empListStartDateText"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>